InstaPGClient/DisplayPostWindow.xaml

<Window x:Class="InstaPGClient.DisplayPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaPGClient"
        mc:Ignorable="d"
        Title="DisplayPostWindow" Height="550" Width="500">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DescriptionTextBox" Margin="10,378,168,31" Grid.Row="2" IsReadOnly="True"/>

        <Image x:Name="ImagePreview" Grid.Row="2" Margin="11,-1,170,126"/>
        <ListBox x:Name="CommentsListBox" HorizontalAlignment="Left" Height="325" Margin="337,24,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="DatePost" HorizontalAlignment="Left" Height="26" Margin="10,347,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="126"/>

        <!-- Nowy komentarz -->
        <Grid Grid.Row="3" Margin="10,10,10,10">
            <TextBox x:Name="NewCommentTextBox" TextChanged="NewCommentTextBox_TextChanged"/>
            <TextBlock x:Name="PlaceholderTextBlock" Text="Dodaj komentarz..." IsHitTestVisible="False" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" Height="53"/>
        </Grid>
        <Button x:Name="AddCommentButton" Content="Dodaj" Grid.Row="4" HorizontalAlignment="Right" Margin="10,10,10,10" Width="75" Click="AddCommentButton_Click"/>
    </Grid>
</Window>
