InstaPGClient/MainWindow.xaml

<Window x:Class="InstaPGClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InstaPG" Height="650" Width="750"
        ResizeMode="NoResize"
        Icon="/img/app_icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/img/background-new.jpg"/>
    </Window.Background>
    <Grid>

        <TabControl x:Name="TabControl">
            <TabControl.Background>
                <ImageBrush TileMode="Tile" ImageSource="/img/background-new.jpg"/>
            </TabControl.Background>
            <!-- Tab for Login -->
            <TabItem Header="Login"  x:Name="LoginTab" Background="White">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,303,20,22" Grid.ColumnSpan="3">
                            <TextBlock Text="USERNAME" Width="196" FontSize="16" RenderTransformOrigin="0.973,0.528" FontFamily="Corbel"/>
                            <TextBox x:Name="LoginUser" Width="197" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Text="PASSWORD" Margin="0,10,0,0" Width="196" FontSize="16" FontFamily="Corbel"/>
                            <PasswordBox x:Name="LoginPassword" Width="197" Margin="0,5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                            <Button Content="LOGIN" Click="LoginButton_Click" Margin="0,20,0,0" Width="197" Height="41" FontSize="18" FontFamily="Corbel" Background="{x:Null}" Foreground="Black" >
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
                                </Button.BorderBrush>
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Button.BorderThickness>2</Button.BorderThickness>
                            </Button>
                        </StackPanel>
                        <Image x:Name="LoginLogo" Source="/img/logo.png" HorizontalAlignment="Left" Height="117" Margin="173,10,0,0" VerticalAlignment="Top" Width="501" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Register" x:Name="RegistrationTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="727*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="3,145,20,67" Grid.Column="1">
                            <TextBlock Width="196" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="NAME"/></TextBlock>
                            <TextBox x:Name="NewUserName" Width="197" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="SURNAME"/></TextBlock>
                            <TextBox x:Name="NewUserSurname" Width="200" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="LOGIN"/></TextBlock>
                            <TextBox x:Name="NewUserLogin" Width="200" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Text="A"/><Run Language="pl-pl" Text="GE"/></TextBlock>
                            <TextBox x:Name="NewUserAge" Width="200" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="PASSWORD"/></TextBlock>
                            <PasswordBox x:Name="NewUserPasswordBox" Width="200" Margin="0,5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="DESCRIPTION"/></TextBlock>
                            <TextBox x:Name="NewUserDescription" Width="196" Height="46" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                        </StackPanel>
                        <Image x:Name="RegisterLogo" Source="/img/logo.png" HorizontalAlignment="Left" Height="117" Margin="222,10,0,0" VerticalAlignment="Top" Width="501" Grid.Column="1"/>
                    </Grid>
                    <Button Content="REGISTER" Click="RegisterButton_Click" Height="36" FontFamily="Corbel" FontSize="16" Margin="0,540,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="196" RenderTransformOrigin="20,0" Background="{x:Null}" Foreground="Black">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.BorderThickness>2</Button.BorderThickness>

                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Main" x:Name="MainTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/img/main.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="185">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/img/main.jpg"/>
                        </StackPanel.Background>
                        <Image x:Name="MainLogo" Source="/img/logo.png" Height="78" Width="419"/>
                        <ListBox x:Name="UsersList" Height="505" Width="182" FontFamily="Candara" SelectionChanged="OtherUserSelect_Click" Background="Gainsboro" Margin="8,0,0,0" Opacity="0.95"/>
                    </StackPanel>

                    <!-- User info panel -->
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Height="605" VerticalAlignment="Center" Width="559">
                        <Border BorderThickness="1" Margin="10,10,0,71" Padding="10">
                            <StackPanel>
                                <TextBlock Name="CurrentUserName" Text="User name" FontWeight="Bold" FontSize="18" Width="181" HorizontalAlignment="Left"/>
                                <TextBlock Name="CurrentUserDescription" Text="User description" Foreground="#808080" Width="207" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="160" HorizontalAlignment="Left">
                                    <TextBlock Text="Posts amount: " FontSize="14"/>
                                    <TextBlock Name="CurrentAmountPost" Text="0" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <Button Content="Add post" Click="AddPhotoButton_Click" HorizontalAlignment="Left" Margin="0,10,0,0" Height="32" Width="92" RenderTransformOrigin="0.457,0.454" Background="Gainsboro" FontFamily="Corbel" FontSize="14">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>

                        </Border>
                        <Image x:Name="LogoutButton" Height="49" Source="/img/logout.png" Stretch="Fill" Width="56" HorizontalAlignment="Left" MouseUp="LogoutButton_Click" Margin="494,546,0,10"/>

                        <!-- Avatar -->
                        <Image x:Name="UserAvatar" Source="/img/default_user_avatar.png" RenderTransformOrigin="1.845,-1.865" Margin="337,20,47,453"/>

                        <!-- User Gallery -->
                        <ScrollViewer Margin="62,175,56,71" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="UserGallery" Background="Gainsboro" Width="420" Height="683" Opacity="0.95">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button x:Name="AddAvatar" Content="+"  Click="AddAvatarButton_Click" HorizontalAlignment="Left" Height="17" Margin="512,27,0,0" VerticalAlignment="Top" Width="20" Background="White" BorderBrush="#FFF1E7E7" Foreground="Black" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
