InstaPGClient/MainWindow.xaml

<Window x:Class="InstaPGClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaPGClient"
        mc:Ignorable="d"
        Title="InstaPG" Height="650" Width="750">
    <Grid>

        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <!-- Tab for Login -->
            <TabItem Header="Login"  x:Name="LoginTab">
                <Grid>
                    <Grid>
                        <StackPanel Margin="20,125,20,200">
                            <TextBlock Text="User name:"/>
                            <TextBox x:Name="LoginUser" Width="200" Margin="0,5"/>
                            <TextBlock Text="Password:" Margin="0,10,0,0"/>
                            <PasswordBox x:Name="LoginPassword" Width="200" Margin="0,5"/>
                            <Button Content="Login" Click="LoginButton_Click" Margin="0,20,0,0" Width="208" Height="41"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Register" x:Name="RegistrationTab">
                <Grid>
                    <Grid>
                        <StackPanel Margin="20">
                            <TextBlock Text="Name:"/>
                            <TextBox x:Name="NewUserName" Width="200" Margin="0,5"/>
                            <TextBlock Text="Surname:" Margin="0,10,0,0"/>
                            <TextBox x:Name="NewUserSurname" Width="200" Margin="0,5"/>
                            <TextBlock Text="User login:" Margin="0,10,0,0"/>
                            <TextBox x:Name="NewUserLogin" Width="200" Margin="0,5"/>
                            <TextBlock Text="Age:" Margin="0,10,0,0"/>
                            <TextBox x:Name="NewUserAge" Width="200" Margin="0,5"/>
                            <TextBlock Text="Password:" Margin="0,10,0,0"/>
                            <PasswordBox x:Name="NewUserPasswordBox" Width="200" Margin="0,5"/>
                            <TextBlock Text="Description:" Margin="0,10,0,0"/>
                            <TextBox x:Name="NewUserDescription" Width="200" Height="100" Margin="0,5"/>
                            <Button Content="Register" Click="RegisterButton_Click" Margin="0,20,0,0" Height="44" Width="327"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Main" x:Name="MainTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="185" Background="#FFE8E8E8">
                        <Label x:Name="AppName" Content="InstaPG" Height="59" Width="123" Foreground="#FF3776A7" FontFamily="Cascadia Code" FontSize="24"/>
                        <ListBox x:Name="UsersList" Height="480" Width="182" FontFamily="Candara" SelectionChanged="users_SelectionChanged" Background="#FFE8E8E8">
                        </ListBox>
                        <Image x:Name="LogoutButton" Height="49" Source="/logout.png" Stretch="Fill" Width="56" HorizontalAlignment="Left" MouseUp="LogoutButton_Click"/>
                    </StackPanel>

                    <!-- Main content -->
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="605" VerticalAlignment="Top" Width="491">
                        <!-- User info panel -->
                        <Border BorderBrush="#FFD4D4D4" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel>
                                <TextBlock Name="CurrentUserName" Text="User name" FontWeight="Bold" FontSize="18" Width="181" HorizontalAlignment="Left"/>
                                <TextBlock Name="CurrentUserDescription" Text="User description" Foreground="#808080" Width="207" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="160" HorizontalAlignment="Left">
                                    <TextBlock Text="Post num: " FontSize="14"/>
                                    <TextBlock Name="CurrentAmountPost" Text="0" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <Button Content="Add photo" Click="AddPhotoButton_Click" HorizontalAlignment="Left" Margin="0,10,0,0" Height="32" Width="92" RenderTransformOrigin="0.457,0.454"/>
                            </StackPanel>
                        </Border>

                        <!-- Avatar -->
                        <Border x:Name="AddPhoto" Grid.Column="1" BorderThickness="1" Margin="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="UserAvatar" Source="/user_avatar.png" RenderTransformOrigin="1.845,-1.865" Margin="275,-7,29,456"/>
                        </Border>

                        <!-- User Gallery -->
                        <ItemsControl x:Name="UserGallery" Margin="10,165,10,10" Background="#FFF3F3F3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button x:Name="AddAvatar" Content="+"  Click="AddAvatarButton_Click" HorizontalAlignment="Left" Height="17" Margin="442,19,0,0" VerticalAlignment="Top" Width="20" Background="White" BorderBrush="#FFF1E7E7" Foreground="#FF132AEA" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
