InstaPGClient/MainWindow.xaml

<Window x:Class="InstaPGClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InstaPG" Height="650" Width="750"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF711616" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF9797" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <!-- Tab for Login -->
            <TabItem Header="Login"  x:Name="LoginTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,303,20,22" Grid.ColumnSpan="3">
                            <TextBlock Text="USERNAME" Width="196" FontSize="16" RenderTransformOrigin="0.973,0.528" FontFamily="Corbel"/>
                            <TextBox x:Name="LoginUser" Width="197" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Text="PASSWORD" Margin="0,10,0,0" Width="196" FontSize="16" FontFamily="Corbel"/>
                            <PasswordBox x:Name="LoginPassword" Width="197" Margin="0,5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                            <Button Content="LOGIN" Click="LoginButton_Click" Margin="0,20,0,0" Width="206" Height="41" Background="#FFD69393" FontSize="18" FontFamily="Corbel">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Height="120" Margin="156,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="72" FontFamily="Cascadia Code" Grid.Column="1"><Run Language="pl-pl" Text="InstaPG"/></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Register" x:Name="RegistrationTab">
                <Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Height="120" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="72" FontFamily="Cascadia Code"><Run Language="pl-pl" Text="InstaPG"/></TextBlock>

                        <StackPanel Margin="20,124,20,69">
                            <TextBlock Width="196" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="NAME"/></TextBlock>
                            <TextBox x:Name="NewUserName" Width="197" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="SURNAME"/></TextBlock>
                            <TextBox x:Name="NewUserSurname" Width="200" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="LOGIN"/></TextBlock>
                            <TextBox x:Name="NewUserLogin" Width="200" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Text="A"/><Run Language="pl-pl" Text="GE"/></TextBlock>
                            <TextBox x:Name="NewUserAge" Width="200" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="PASSWORD"/></TextBlock>
                            <PasswordBox x:Name="NewUserPasswordBox" Width="200" Margin="0,5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                            <TextBlock Margin="0,10,0,0" Width="197" FontFamily="Corbel" FontSize="16"><Run Language="pl-pl" Text="DESCRIPTION"/></TextBlock>
                            <TextBox x:Name="NewUserDescription" Width="197" Height="81" Margin="0,5">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Button Content="Register" Click="RegisterButton_Click" Height="36" FontWeight="Bold" FontFamily="Corbel" FontSize="16" Background="#FFD69393" Margin="0,543,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="196">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Main" x:Name="MainTab">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="185" Background="#FFE8E8E8">
                        <Label x:Name="AppName" Content="InstaPG" Height="59" Width="123" Foreground="#FF3776A7" FontFamily="Cascadia Code" FontSize="24"/>
                        <ListBox x:Name="UsersList" Height="480" Width="182" FontFamily="Candara" SelectionChanged="OtherUserSelect_Click" Background="#FFE8E8E8">
                        </ListBox>
                        <Image x:Name="LogoutButton" Height="49" Source="/img/logout.png" Stretch="Fill" Width="56" HorizontalAlignment="Left" MouseUp="LogoutButton_Click"/>
                    </StackPanel>

                    <!-- User info panel -->
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="605" VerticalAlignment="Top" Width="491">
                        <Border BorderBrush="#FFD4D4D4" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel>
                                <TextBlock Name="CurrentUserName" Text="User name" FontWeight="Bold" FontSize="18" Width="181" HorizontalAlignment="Left"/>
                                <TextBlock Name="CurrentUserDescription" Text="User description" Foreground="#808080" Width="207" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="160" HorizontalAlignment="Left">
                                    <TextBlock Text="Posts amount: " FontSize="14"/>
                                    <TextBlock Name="CurrentAmountPost" Text="0" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <Button Content="Add photo" Click="AddPhotoButton_Click" HorizontalAlignment="Left" Margin="0,10,0,0" Height="32" Width="92" RenderTransformOrigin="0.457,0.454"/>
                            </StackPanel>
                        </Border>

                        <!-- Avatar -->
                        <Border x:Name="AddPhoto" Grid.Column="1" BorderThickness="1" Margin="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="UserAvatar" Source="/img/default_user_avatar.png" RenderTransformOrigin="1.845,-1.865" Margin="275,-7,29,456"/>
                        </Border>

                        <!-- User Gallery -->
                        <ScrollViewer Margin="10,165,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="UserGallery" Background="#FFF3F3F3">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button x:Name="AddAvatar" Content="+"  Click="AddAvatarButton_Click" HorizontalAlignment="Left" Height="17" Margin="442,19,0,0" VerticalAlignment="Top" Width="20" Background="White" BorderBrush="#FFF1E7E7" Foreground="#FF132AEA" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
