InstaPGClient/OtherUserProfileWindow.xaml

<Window x:Class="InstaPGClient.OtherUserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" Height="450" Width="600"
        ResizeMode="NoResize"
        Icon="/img/app_icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/main.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Border BorderThickness="1" Padding="10" Height="135">
                <StackPanel>
                    <TextBlock Name="ChosenUserName" Text="User name" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Name="ChosenUserDescription" Text="User description" Foreground="#808080"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Posts amount: " FontSize="14"/>
                        <TextBlock Name="ChosenAmountPost" Text="0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ChosenUserGallery" Background="#FFF3F3F3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Image x:Name="ChosenUserAvatar" Margin="0,19,64,10" Grid.Row="0" HorizontalAlignment="Right" Width="203"/>

        <Button Content="Close" Grid.Row="2" Margin="270,0,270,0" Click="CloseButton_Click" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
